{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        // vscode already warns about these
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "overrides": [
    {
      // Tests, stories and MUI samples frequently need `any`, non-null
      // assertions and ad-hoc types for mocks and demo purposes.
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "stories/**",
        "stories-dev/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": false
  }
}
